# badminton_club

./: .gitattributes  HELP.md  README.md  pom.xml
src/main/java/com/badminton/club/: ClubApplication.java  ClubSecurityConfig.java  ClubUserDetailsService.java  ServletInitializer.java  TomcatConfig.java  UserAuthorityUtils.java  WebMvcConfig.java
src/main/java/com/badminton/club/controller/: ActivityController.java  BaseController.java  LoginController.java  ManagerActivityController.java  ManagerController.java  ManagerSignUpAvtController.java  MemberController.java  SuperManagerController.java  introduceController.java  registerController.java
src/main/java/com/badminton/club/dao/: ActivityRepository.java  ActivityTypeRepository.java  AdvocateRepository.java  AuthorityRepository.java  AvtMessageRepository.java  AvtPreviewRepository.java  MemberRepository.java  OtherDataAnRepository.java  OtherDataRepository.java  RoleRepository.java  SignupAvtRepository.java  SystemRepository.java  UserRepository.java
src/main/java/com/badminton/club/dto/: ActivityDTO.java  ApplyAllDTO.java  ApplyDTO.java  AvtImgDTO.java  BreadDTO.java  FooterDTO.java  FriendDTO.java  MemberDTO.java  MessageDTO.java  OtherDataDTO.java  QueryActivityCheckDTO.java  QueryActivityDTO.java  QueryActivityHoldDTO.java  QueryActivitySignDTO.java  QueryActivityTypeDTO.java  QueryMemberQualifyDTO.java  SignAvtDTO.java
src/main/java/com/badminton/club/entity/: Activity.java  ActivityType.java  Advocate.java  Authority.java  AvtMessage.java  AvtPreview.java  Member.java  OtherData.java  OtherDataAn.java  QActivity.java  QActivityType.java  QAdvocate.java  QAuthority.java  QAvtMessage.java  QAvtPreview.java  QMember.java  QOtherData.java  QOtherDataAn.java  QRole.java  QSignupAvt.java  QSystem.java  QUser.java  Role.java  SignupAvt.java  System.java  User.java
src/main/java/com/badminton/club/schedule/: ScheduledTask.java
src/main/java/com/badminton/club/service/: ActivityService.java  BasicService.java  MailService.java  ManagerActivityService.java  ManagerService.java  ManagerSignUpAvtService.java  MemberService.java  RegisterLoginService.java  ScheduleService.java  SuperManagerService.java
src/main/java/com/badminton/club/service/impl/: ActivityServiceImpl.java  BasicServiceImpl.java  ManagerActivityServiceImpl.java  ManagerServiceImpl.java  ManagerSignUpAvtServiceImpl.java  MemberServiceImpl.java  RegisterLoginServiceImpl.java  ScheduleServiceImpl.java  SuperManagerServiceImpl.java
src/main/java/com/badminton/club/tools/: BCrypt.java  DateTool.java  FileTool.java  ImageZipUtil.java  MailTool.java
src/main/resources/: application.properties  clubKey.p12  data.sql  delete.sql  參考資料.txt
src/main/resources/db/: data.sql
src/main/resources/static/css/: avt.css  avt_item.css  base.css  introduce.css  login.css  manager_activity_all.css  manger_activity.css  manger_activity_signAdd.css  manger_activity_signAvt.css  manger_member.css  member.css  register.css  super_manager.css
src/main/resources/static/css/cropper/: cropper_sticker.css
src/main/resources/static/images/manager/activity/: 合歡山賞雪團報名人員清冊.csv  羽球交友賽報名人員清冊.csv
src/main/resources/static/images/manager/member/: 會員清冊.csv
src/main/resources/static/js/: avt-item-apply.js  checkbox.js  sticker.js
src/main/resources/static/js/cropper/: cropper_main.js
src/main/resources/templates/: breadcrumb.html  footer.html  fuctionList.html  header.html  lightbox.html
src/main/resources/templates/activity/: avt-item.html  avt.html
src/main/resources/templates/activity_apply/: avt-item-apply.html  avt-item-friend-data.html
src/main/resources/templates/introduce/: aboutUs.html  contact.html  qrCode.html
src/main/resources/templates/login/: access-denied.html  forgot_psd.html  login.html  register_data.html
src/main/resources/templates/manager/: check.html  member.html
src/main/resources/templates/manager/activity/: all.html  edit.html  edit_next.html  signAvtData.html  signEdit_member.html
src/main/resources/templates/member/: mem_avt.html  mem_psd.html  mem_sticker.html
src/main/resources/templates/super_manager/: activity_type.html  qualification.html
src/main/resources/templates/super_manager/introduce/: aboutUs.html  email.html  qrCode.html
src/test/java/com/badminton/club/: ActivityControllerTest.java  ClubApplicationTests.java
