#
# JDBC properties MySql
#
#spring.datasource.url=jdbc:mysql://localhost:3307/badminton_club?serverTimezone=Asia/Shanghai&reWriteBatchedInserts=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.show_sql=true

#
# JDBC properties h2
#
spring.datasource.url=jdbc:h2:mem:public;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.data=classpath:db/data.sql

#
# Set the context path of the application
#
server.servlet.context-path=/badminton

server.port=8080

# 配置tomcate日誌和臨時文件
#server.tomcat.basedir=club/tomcat
# static配置位置
#spring.resources.static-locations=file:///C:/Users/GameToGo/Desktop/test/club/static
#spring.resources.static-locations=file:////Users/xujiaqi/Desktop/data/club/static
#spring.resources.static-locations=file:////home/j43343/jenkins_home/club/static
# 日誌檔名稱,預設為spring.log
#logging.file=club/log/club.log


#Spring Security
#spring.security.user.name=root
#spring.security.user.password=root


# 避免改模板需要重啟
spring.thymeleaf.cache=false

# 設置重啟的目錄,添加那個目錄的文件需要restart
spring.devtools.restart.additional-paths=src/main/resources/static/images

#url:http://localhost:8080/badminton/activity/search


# 上傳文件總最大值
spring.servlet.multipart.max-request-size=25MB
# 單個文件的最大值
spring.servlet.multipart.max-file-size=25MB
# 設定超時時間，單位為毫秒，如不設定將使用容器預設時間，-1表示不設定
server.connectionTimeout =300000
# 來設定批量
spring.jpa.properties.hibernate.jdbc.batch_size=100


# SSL(https)
# 憑證路徑
server.ssl.key-store=classpath:clubKey.p12
# 指定生成的密碼條目別名
server.ssl.key-alias=tomcathttps
# 金鑰密碼
server.ssl.key-store-password=j43343
server.port=8443