#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/badminton_club?serverTimezone=Asia/Taipei&reWriteBatchedInserts=true
#spring.datasource.url=jdbc:mysql://localhost:3307/badminton_club?serverTimezone=Asia/Shanghai&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true

#
# Set the context path of the application
#
server.servlet.context-path=/badminton

#Spring Security
#spring.security.user.name=root
#spring.security.user.password=root

#避免改模板需要重啟
spring.thymeleaf.cache=false

#設置重啟的目錄,添加那個目錄的文件需要restart
spring.devtools.restart.additional-paths=src/main/resources/static/images

#url:http://localhost:8080/badminton/activity/search

# 單個文件的最大值
spring.servlet.multipart.max-file-size=100MB
# 上傳文件總最大值
spring.servlet.multipart.max-request-size=1000MB

server.connectionTimeout =180000

spring.jpa.properties.hibernate.jdbc.batch_size=100